{
	"nodes":[
		{"id":"3c5e18d6bb9d309f","x":194,"y":298,"width":250,"height":60,"type":"text","text":""},
		{"id":"c3637d1215c62dd3","type":"file","file":"Complex System Dynamics Framework - The Shape Of Data/Network Theory and Complex Interactions.md","x":-156,"y":2300,"width":517,"height":50},
		{"id":"cf4215641c30c766","type":"text","text":"Section 1.3: The Laws of Thermodynamics","x":722,"y":123,"width":366,"height":50,"color":"1"},
		{"id":"0185eabed0408216","type":"text","text":"Subsection 1.3.1: Overview of the Four Laws","x":1148,"y":73,"width":453,"height":50,"color":"1"},
		{"id":"8222610bd545aacd","type":"text","text":"Subsection 1.3.2: Applications and Implications","x":1155,"y":167,"width":439,"height":53,"color":"1"},
		{"id":"5de3af577d82e4f4","type":"text","text":"Section 1.2: Entropy and Its Dual Role","x":722,"y":-60,"width":358,"height":60,"color":"1"},
		{"id":"510a85ea1b01ec98","type":"text","text":"Subsection 1.2.2: Informational Entropy","x":1155,"y":-30,"width":401,"height":50,"color":"1"},
		{"id":"ce866f49394c230e","type":"text","text":"**Chapter 1: Thermodynamics and Information Theory**","x":140,"y":-58,"width":485,"height":57,"color":"1"},
		{"id":"839492bedaf16d0d","type":"text","text":"Bayesian Probability","x":690,"y":1380,"width":250,"height":60},
		{"id":"d1cb92205d4e63a8","type":"text","text":"Subsection 2.2.1: The Shape of Data: Theoretical Aspects","x":1155,"y":480,"width":567,"height":50,"color":"2"},
		{"id":"061fd3938c99de9d","type":"text","text":"Subsection 2.2.2: Practical Applications in Machine Learning","x":1155,"y":530,"width":567,"height":50,"color":"2"},
		{"id":"f549df72e464aa8a","type":"text","text":"Section 2.2: Manifold Learning in High-Dimensional Data","x":598,"y":495,"width":474,"height":60,"color":"2"},
		{"id":"224946e54a2f827e","type":"text","text":"**Chapter 2: Mathematical Underpinnings**","x":20,"y":505,"width":429,"height":50,"color":"2"},
		{"id":"d67aaa98d15ad84c","type":"text","text":"Subsection 2.1.2: Curvature, Geodesics, and Their Physical Implications","x":1155,"y":410,"width":600,"height":50,"color":"2"},
		{"id":"16608807fa3c532a","type":"text","text":"Subsection 2.1.1: Manifolds, Tensors, and Differential Forms","x":1155,"y":360,"width":495,"height":50,"color":"2"},
		{"id":"6db7aa19d96e6a7b","type":"text","text":"Subsection 2.3.1: Basic Concepts and Definitions","x":1155,"y":600,"width":439,"height":50,"color":"2"},
		{"id":"8f9166c65e1eb040","type":"text","text":"Subsection 2.3.2: Applications in Complex System Analysis","x":1155,"y":650,"width":486,"height":50,"color":"2"},
		{"id":"f1162b808a2091e2","type":"text","text":"Section 2.3: Metric Space Topology","x":751,"y":620,"width":321,"height":60,"color":"2"},
		{"id":"19d6dcbc9a0e0a00","type":"text","text":"Section 2.1: Introduction to Differential Geometry","x":625,"y":385,"width":447,"height":50,"color":"2"},
		{"id":"33f0d1155327d9e3","type":"text","text":"Section 2.4: Advanced Topics in Geometry and Topology","x":604,"y":755,"width":468,"height":50,"color":"2"},
		{"id":"3c42ffffdf25f26e","type":"text","text":"Subsection 2.4.1: Fiber Bundles, Characteristic Classes","x":1155,"y":732,"width":486,"height":50,"color":"2"},
		{"id":"d315b5efbdaa9ce3","type":"text","text":"Subsection 2.4.2: Sheaf Theory and Applications","x":1155,"y":782,"width":414,"height":50,"color":"2"},
		{"id":"84b84f3e051a0d6b","type":"text","text":"**Chapter 3: Statistical Foundations**","x":102,"y":1220,"width":347,"height":50},
		{"id":"f7e65eddc13c1d51","type":"text","text":"The Central Limit Theorem (CLT) and Its Significance","x":623,"y":936,"width":449,"height":64},
		{"id":"f78a935efe23a0cf","type":"text","text":"Jensen’s Inequality and System Optimization","x":603,"y":1032,"width":397,"height":50},
		{"id":"926720b2c5573a8f","type":"text","text":"Convexity in Mathematical Analysis","x":614,"y":1170,"width":386,"height":50},
		{"id":"69bdd54aac69e0af","type":"text","text":"**Part I: Foundations of TF**","x":-700,"y":530,"width":240,"height":50},
		{"id":"4e30354cdc597634","type":"text","text":"**Part II: Dynamics of Systems**","x":-720,"y":1940,"width":313,"height":59},
		{"id":"f0747598e8ca6edb","type":"text","text":"Thermodynamics","x":1800,"y":-29,"width":250,"height":60},
		{"id":"9ab879126555952d","type":"text","text":"conservation of energy","x":1800,"y":63,"width":250,"height":60},
		{"id":"93ff5ecf62cd2ea8","type":"text","text":"heat dissipation","x":2140,"y":-49,"width":175,"height":50},
		{"id":"470d47ed851045dd","type":"text","text":"diffusion processes","x":2140,"y":31,"width":217,"height":50},
		{"id":"da699f0cf02eacb5","type":"text","text":"optimal transport","x":2140,"y":114,"width":203,"height":53},
		{"id":"b31f1169197b8ea1","type":"text","text":"statistical mechanics","x":1800,"y":190,"width":250,"height":60},
		{"id":"1facd9b49b6c1191","type":"text","text":"manifold","x":1778,"y":398,"width":147,"height":50},
		{"id":"a33385d89fd719ce","type":"text","text":"topological spaces","x":2030,"y":370,"width":198,"height":50},
		{"id":"44576e9e7697121a","type":"text","text":"metric spaces","x":1800,"y":475,"width":186,"height":50},
		{"id":"db3b05fb1459223d","type":"text","text":"differential forms","x":2056,"y":505,"width":186,"height":50},
		{"id":"2ac6448fdf2574d1","type":"text","text":"geodesics","x":2050,"y":435,"width":131,"height":50},
		{"id":"b3acbf42925b66de","type":"text","text":"curvature","x":1904,"y":583,"width":126,"height":50},
		{"id":"0ee35f28edae1dd4","type":"text","text":"differential geometry","x":2065,"y":578,"width":250,"height":60},
		{"id":"5ad6b6bad485302f","type":"text","text":"fiber bundles","x":1729,"y":740,"width":164,"height":50},
		{"id":"14b19d8a6645edba","type":"text","text":"tensors","x":1750,"y":320,"width":143,"height":52},
		{"id":"d7eafff994892f06","type":"text","text":"sheafs","x":1763,"y":805,"width":141,"height":56},
		{"id":"e56b910bf7372cc8","type":"text","text":"game theory","x":690,"y":1480,"width":153,"height":51},
		{"id":"b86837aeb8e287a9","type":"text","text":"Subsection 3.3.1: Convex Sets and Functions","x":1280,"y":1163,"width":400,"height":50},
		{"id":"dec9c58386b64e30","type":"text","text":"Section 4.1: Fundamentals of Stochastic Processes","x":645,"y":1618,"width":495,"height":50},
		{"id":"f3bfa0b5b0b71ee2","type":"text","text":"Section 4.2: Active Inference in Complex Systems","x":645,"y":1800,"width":415,"height":50},
		{"id":"6169365167fc5be1","type":"text","text":"","x":645,"y":2000,"width":250,"height":60},
		{"id":"9467a63140827a19","type":"text","text":"**Chapter 4: Stochastic Dynamics and Active Inference**","x":-80,"y":1810,"width":496,"height":50},
		{"id":"7812a8664f32ecff","type":"text","text":"Section 5.1: Basics of Network Theory","x":556,"y":2199,"width":339,"height":50},
		{"id":"a8c79e0ea50b7ddf","type":"text","text":"Subsection 5.1.2: Growth and Evolution of Networks","x":1015,"y":2196,"width":465,"height":50},
		{"id":"b07c00882ce1b502","type":"text","text":"Subsection 5.2.1: Characteristics and Formation","x":1008,"y":2305,"width":472,"height":50},
		{"id":"3155db1d0bc588e4","type":"text","text":"Subsection 5.2.2: Stability, Robustness, and Adaptation","x":1001,"y":2367,"width":519,"height":53},
		{"id":"803c85a4f8306ecd","type":"text","text":"Section 5.2: Scale-Free Networks and Dynamics","x":487,"y":2330,"width":408,"height":50},
		{"id":"9edee827d37f2973","type":"text","text":"Section 6.1: Fundamentals of Nonlinear Dynamics","x":475,"y":2453,"width":420,"height":50},
		{"id":"e060623438252b9e","type":"text","text":"Section 6.2: Chaos Theory Principles","x":455,"y":2549,"width":438,"height":51},
		{"id":"d49a6e7109983aaa","type":"text","text":"Section 6.3: Controlling Chaos","x":460,"y":2655,"width":360,"height":50},
		{"id":"f4612698644116fa","type":"text","text":"**Chapter on Systems Biology and Synthetic Biology**","x":-205,"y":2735,"width":485,"height":50},
		{"id":"5baeef79e15c960c","type":"text","text":"Introduction to Systems and Synthetic Biology","x":498,"y":2767,"width":482,"height":53},
		{"id":"a9f533aebb8c4693","type":"text","text":"Modeling Biological Systems","x":450,"y":2836,"width":320,"height":50},
		{"id":"abb49711f42439a1","type":"text","text":"Applications in Medicine and Environmental Engineering","x":439,"y":2920,"width":541,"height":50},
		{"id":"f468ef9e4597e00f","type":"text","text":"**Chapter on Neuroscience and the Complexity of the Brain**","x":-231,"y":3029,"width":531,"height":50},
		{"id":"106d05a51aae76ef","type":"text","text":"**Chapter on Artificial Life and Simulation of Evolution**","x":-237,"y":3200,"width":517,"height":50},
		{"id":"7f927ce8e7d0afaf","type":"text","text":"scale free networks","x":1626,"y":2183,"width":250,"height":60},
		{"id":"aa8913d81727683e","type":"text","text":"rich-get-richer","x":1573,"y":2289,"width":250,"height":60},
		{"id":"03b22e5d3c73a464","type":"text","text":"preferential attachment","x":1624,"y":2373,"width":250,"height":60},
		{"id":"0a6b63d66b4cc189","type":"text","text":"power law distributed phenomena","x":1526,"y":2470,"width":348,"height":50},
		{"id":"85d7629b8099a476","type":"text","text":"message transmission","x":1471,"y":2543,"width":250,"height":60},
		{"id":"166735a8c5af1d0e","type":"text","text":"chaos, phase change, and message transmission","x":1477,"y":2628,"width":423,"height":52},
		{"id":"e570da81f63ab1d5","type":"text","text":"sensitivity to initial conditions","x":1010,"y":2563,"width":290,"height":50},
		{"id":"c1627746c81114d9","type":"text","text":"attractors","x":1412,"y":2696,"width":161,"height":50},
		{"id":"8aa1ffc89e2e236c","type":"text","text":"singularities","x":1313,"y":2755,"width":180,"height":50},
		{"id":"c9db3c9bc93b0202","type":"text","text":"predator-prey dynamics","x":1050,"y":2831,"width":250,"height":60},
		{"id":"d64d8aac44e4ef0d","type":"text","text":"invasive species","x":1050,"y":2910,"width":250,"height":60},
		{"id":"f543ae375d7a6ca5","type":"text","text":"epidemic modeling","x":1050,"y":2999,"width":250,"height":60},
		{"id":"9f5006df664f7496","type":"text","text":"adaptation to environmental pressure","x":1072,"y":3079,"width":351,"height":50},
		{"id":"5861d87c30f76d59","type":"text","text":"neuro-plasticity","x":324,"y":3061,"width":174,"height":50},
		{"id":"3e4b7123ebe9d7cf","type":"text","text":"iterated function systems","x":362,"y":3200,"width":250,"height":60},
		{"id":"1a7f7ff623c08024","type":"text","text":"cellular automata","x":360,"y":3280,"width":250,"height":60},
		{"id":"804016e1929545f8","type":"text","text":"state space models","x":360,"y":3380,"width":250,"height":60},
		{"id":"494ebf6109bb7f0b","type":"text","text":"**Chapter on Philosophy of Science and Complexity**","x":-198,"y":3703,"width":478,"height":50},
		{"id":"b84730bd9027a19d","type":"text","text":"**Chapter on Cognitive Science and Decision Theory**","x":-318,"y":3806,"width":538,"height":54},
		{"id":"65e49e487212eda1","type":"text","text":"**Expanded Chapter on Social Networks and Collective Intelligence**","x":-432,"y":3903,"width":652,"height":50},
		{"id":"aeb84290113e6cbe","type":"text","text":"**Expanded Chapter on Sustainability and Resilience Thinking**","x":-541,"y":4001,"width":582,"height":50},
		{"id":"64680bd326c2eceb","type":"text","text":"topological data analysis","x":-668,"y":4149,"width":250,"height":60},
		{"id":"08aafa469e6fb2c3","type":"text","text":"**Chapter 9: Technological System Optimization**","x":-603,"y":4473,"width":443,"height":50},
		{"id":"855641d631c31fb7","type":"text","text":"**Chapter 10: Environmental Management and Sustainability**","x":-650,"y":4560,"width":544,"height":50},
		{"id":"5debf40fc489c134","type":"text","text":"**Chapter 11: Social and Organizational Dynamics**","x":-593,"y":4680,"width":487,"height":50},
		{"id":"a0ba0531eefd505b","type":"text","text":"**Part IV: Practical Applications**","x":-1260,"y":4535,"width":334,"height":50},
		{"id":"7c29afa9f92d570f","type":"text","text":"Section 10.1: Climate Change and Ecosystem Dynamics","x":103,"y":4542,"width":457,"height":50},
		{"id":"fba392dec39b6c6c","type":"text","text":"Section 10.2: Principles of Sustainable Development","x":89,"y":4608,"width":451,"height":50},
		{"id":"b3b7a4211223cb13","type":"text","text":"Subsection 10.1.1: Modeling Strategies","x":627,"y":4449,"width":353,"height":50},
		{"id":"d9332b5f559f9e38","type":"text","text":"Subsection 10.1.1: Mitigation Strategies","x":663,"y":4533,"width":357,"height":50},
		{"id":"211d1c1606367103","type":"text","text":"Agriculture, Resource Management","x":601,"y":4605,"width":319,"height":50},
		{"id":"de81d88a8b3794c2","type":"text","text":"Economics","x":594,"y":4693,"width":250,"height":60},
		{"id":"56a171ba8927b3b4","type":"text","text":"Monopolies, anti-trust, enshetification","x":988,"y":4687,"width":250,"height":60},
		{"id":"89f05eded15ab768","type":"text","text":"supply/demand","x":963,"y":4780,"width":250,"height":60},
		{"id":"7455ce0a753b919a","type":"text","text":"prisoners dilemma","x":914,"y":4868,"width":250,"height":60},
		{"id":"acef7833be72df2c","type":"text","text":"gnash equilibria and other economic equilibria","x":879,"y":4949,"width":421,"height":50},
		{"id":"d882348ee4bb38d8","type":"file","file":"Complex System Dynamics Framework - The Shape Of Data/Nonlinear Dynamics and Chaos Theory.md","x":-217,"y":2493,"width":578,"height":50},
		{"id":"5f3beae5518fd974","type":"text","text":"**Chapter 9: Enhancing Social and Organizational Systems**","x":-1119,"y":4813,"width":526,"height":50},
		{"id":"761dbaa8ddf4a943","type":"text","text":"Social Networks and Behavioral Analysis","x":-464,"y":4806,"width":415,"height":50},
		{"id":"60d8872ce750430a","type":"text","text":"Organizational Dynamics and Efficiency","x":-366,"y":4911,"width":366,"height":50},
		{"id":"ca48aca75a5a3c59","type":"text","text":"Organizational change","x":91,"y":4894,"width":250,"height":60},
		{"id":"aedb24209a0562bc","type":"text","text":"Innovation","x":91,"y":4961,"width":250,"height":60},
		{"id":"9990fe4a62eef88f","type":"text","text":"Policy, Governance, and Urban Planning","x":-408,"y":5021,"width":359,"height":50},
		{"id":"47bce1a7e744d85c","type":"text","text":"ecosystem dynamics and conservation","x":142,"y":4394,"width":346,"height":55},
		{"id":"ef935cd95e9ef297","type":"text","text":"biodiversity and conservation","x":109,"y":4307,"width":291,"height":50},
		{"id":"108e1085bc2f8211","type":"text","text":"circular economy","x":1050,"y":4595,"width":250,"height":60},
		{"id":"13562ef39459fe6c","type":"text","text":"AI/ML","x":80,"y":4205,"width":250,"height":60},
		{"id":"2d446e20e9972db3","type":"text","text":"Communication and Network Systems","x":65,"y":4121,"width":335,"height":50},
		{"id":"fd37e6847181561e","type":"text","text":"Optimizing Information Flow and Infrastructure","x":488,"y":4121,"width":400,"height":50},
		{"id":"76af86df5b8aa258","type":"text","text":"Sustainable energy technology","x":77,"y":4051,"width":283,"height":50},
		{"id":"427eaaba59de0a64","type":"text","text":"Renewable Energy Systems and Smart Grids","x":438,"y":4051,"width":406,"height":50},
		{"id":"fcfc8dd99b79ed0d","type":"text","text":"**Chapter 6: From Microscopic to Macroscopic Understanding**","x":624,"y":3589,"width":551,"height":50},
		{"id":"49ee19f1d7adacb6","type":"text","text":"Bridging Thermodynamics with Differential Geometry","x":1335,"y":3539,"width":445,"height":50},
		{"id":"8cf74eddd359fd26","type":"text","text":"Unifying Stochastic Dynamics and Network Theory","x":1326,"y":3617,"width":454,"height":50},
		{"id":"cbaea049e666c97c","type":"text","text":"Case Studies in Cross-Disciplinary Integration","x":1280,"y":3713,"width":440,"height":50},
		{"id":"f9919372fb252a95","type":"text","text":"Climate Systems","x":1951,"y":3708,"width":250,"height":60},
		{"id":"750b624e083908a6","type":"text","text":"Financial Markets","x":1951,"y":3768,"width":250,"height":60},
		{"id":"b8ca63e8ea3b8c60","type":"text","text":"Ecological Networks","x":1951,"y":3828,"width":250,"height":60},
		{"id":"d6197c79902f8081","type":"text","text":"Subsection 5.1.1: Network Models and Topological measures","x":1036,"y":2035,"width":490,"height":50},
		{"id":"1e8e30d1899b3a66","type":"text","text":"Random Walks and Markov Chains","x":1259,"y":1580,"width":337,"height":50},
		{"id":"08be69fb7dabc7c6","type":"text","text":"Stochastic Modeling in Physical and Social Systems","x":1248,"y":1640,"width":452,"height":50},
		{"id":"ea792c8fc8201943","type":"text","text":"Active Inference in Biological Systems","x":1243,"y":1720,"width":455,"height":50},
		{"id":"d0a3cf9279550847","type":"text","text":"Active Inference in Artificial Systems","x":1237,"y":1810,"width":481,"height":50},
		{"id":"c4ff49b5ab5cc2b5","type":"text","text":"Understanding CLT","x":1173,"y":893,"width":255,"height":50},
		{"id":"8a3de5b7108304ae","type":"text","text":"Applications and Limitations","x":1162,"y":962,"width":309,"height":50},
		{"id":"ad2abcdd1eb9d6a0","type":"text","text":"Mathematical Formulation","x":1103,"y":1028,"width":250,"height":60},
		{"id":"b185287c75cc455c","type":"text","text":"Practical Implications in Economics and Engineering","x":1093,"y":1097,"width":433,"height":50},
		{"id":"fe041bd90111bf88","type":"text","text":"Subsection 3.3.2: Convex Optimization and System Stability","x":1249,"y":1330,"width":502,"height":50},
		{"id":"bbbba924eca04405","type":"text","text":"Subsection 3.3.2: Convex Optimization","x":1255,"y":1238,"width":341,"height":50},
		{"id":"c4b3af75ec6f9223","type":"text","text":"detailed balance","x":1947,"y":957,"width":182,"height":50},
		{"id":"19e815091992939e","type":"text","text":"cyclical balance","x":1967,"y":1037,"width":182,"height":50},
		{"id":"a37d3eae8756580b","type":"text","text":"non-equilibrium thermodynamics","x":2134,"y":217,"width":306,"height":60},
		{"id":"5b8d656b0f824d81","type":"text","text":"Subsection 1.1.2: Energy Conservation and Dissipation","x":1149,"y":-328,"width":507,"height":50,"color":"1"},
		{"id":"8486852fb599d7d4","type":"text","text":"Subsection 1.1.1: Forms and Transformations of Energy","x":1156,"y":-420,"width":459,"height":50,"color":"1"},
		{"id":"d16184f80ff90191","type":"text","text":"Subsection 1.2.1: Thermodynamic Entropy","x":1161,"y":-230,"width":396,"height":60,"color":"1"},
		{"id":"0cf761c1a2ea19d3","type":"text","text":"Section 1.1: Energy in Complex Systems","x":736,"y":-328,"width":340,"height":50,"color":"1"},
		{"id":"a617db07ed12f09e","type":"text","text":"jay forrester","x":2247,"y":1359,"width":173,"height":50},
		{"id":"8ae1380019ebbf55","type":"text","text":"Bullwhip Effect / Forrester Effect","x":2540,"y":1359,"width":290,"height":50},
		{"id":"77a897c8d40f2cd7","type":"text","text":"distance vs divergence","x":2242,"y":423,"width":250,"height":60},
		{"id":"71ac9a3d64e52dc5","type":"text","text":"homophilly","x":1015,"y":2646,"width":190,"height":50},
		{"id":"94ba1f7f1b4557e6","type":"text","text":"relationship between clustering, bipartite projection, matrix factorization","x":1973,"y":2265,"width":607,"height":50},
		{"id":"ddfccaa6cd2723d8","type":"text","text":"second law","x":2135,"y":-129,"width":250,"height":60},
		{"id":"bc72144ce4a94133","type":"text","text":"(?) Statistical Mechanics","x":199,"y":165,"width":250,"height":50},
		{"id":"ff23609a41bf2cdc","type":"text","text":"barabasi-albert random graph","x":2130,"y":-412,"width":310,"height":50},
		{"id":"b77daef20a6cd740","type":"text","text":"yule process","x":2117,"y":-338,"width":250,"height":60},
		{"id":"f1dd9ea919efeac0","type":"text","text":"zipf distribution","x":2094,"y":-267,"width":250,"height":60},
		{"id":"52c5e0815bae88f6","type":"text","text":"preferential attachment","x":2492,"y":-422,"width":250,"height":60}
	],
	"edges":[
		{"id":"560b49974c3f16f5","fromNode":"cf4215641c30c766","fromSide":"right","toNode":"0185eabed0408216","toSide":"left"},
		{"id":"d9d612593b281b20","fromNode":"cf4215641c30c766","fromSide":"right","toNode":"8222610bd545aacd","toSide":"left"},
		{"id":"4322fbdc96d06b7d","fromNode":"5de3af577d82e4f4","fromSide":"right","toNode":"510a85ea1b01ec98","toSide":"left"},
		{"id":"563badfa28d22143","fromNode":"5de3af577d82e4f4","fromSide":"right","toNode":"d16184f80ff90191","toSide":"left"},
		{"id":"294147b923da69af","fromNode":"0cf761c1a2ea19d3","fromSide":"right","toNode":"5b8d656b0f824d81","toSide":"left"},
		{"id":"457faeaabfcd5156","fromNode":"0cf761c1a2ea19d3","fromSide":"right","toNode":"8486852fb599d7d4","toSide":"left"},
		{"id":"648450ea65269de2","fromNode":"ce866f49394c230e","fromSide":"right","toNode":"0cf761c1a2ea19d3","toSide":"left"},
		{"id":"4cf11bdeeebbd84d","fromNode":"ce866f49394c230e","fromSide":"right","toNode":"5de3af577d82e4f4","toSide":"left"},
		{"id":"60789c655214d4c8","fromNode":"ce866f49394c230e","fromSide":"right","toNode":"cf4215641c30c766","toSide":"left"},
		{"id":"d694df7d333f50be","fromNode":"69bdd54aac69e0af","fromSide":"right","toNode":"ce866f49394c230e","toSide":"left"},
		{"id":"c88209423f2a0c42","fromNode":"69bdd54aac69e0af","fromSide":"right","toNode":"224946e54a2f827e","toSide":"left"},
		{"id":"3e91e70c78757610","fromNode":"224946e54a2f827e","fromSide":"right","toNode":"19d6dcbc9a0e0a00","toSide":"left"},
		{"id":"5dfc7033ed7928a5","fromNode":"224946e54a2f827e","fromSide":"right","toNode":"f549df72e464aa8a","toSide":"left"},
		{"id":"29e02a780b50a4c7","fromNode":"19d6dcbc9a0e0a00","fromSide":"right","toNode":"16608807fa3c532a","toSide":"left"},
		{"id":"0737e4b32194eaed","fromNode":"19d6dcbc9a0e0a00","fromSide":"right","toNode":"d67aaa98d15ad84c","toSide":"left"},
		{"id":"109b16a761b680ee","fromNode":"f549df72e464aa8a","fromSide":"right","toNode":"d1cb92205d4e63a8","toSide":"left"},
		{"id":"81b793121dfcc5b6","fromNode":"f549df72e464aa8a","fromSide":"right","toNode":"061fd3938c99de9d","toSide":"left"},
		{"id":"feeb743330ba8829","fromNode":"224946e54a2f827e","fromSide":"right","toNode":"f1162b808a2091e2","toSide":"left"},
		{"id":"843c68cbed7a079f","fromNode":"f1162b808a2091e2","fromSide":"right","toNode":"6db7aa19d96e6a7b","toSide":"left"},
		{"id":"a20b7c1c741b1075","fromNode":"f1162b808a2091e2","fromSide":"right","toNode":"8f9166c65e1eb040","toSide":"left"},
		{"id":"021435dad94f08b5","fromNode":"224946e54a2f827e","fromSide":"right","toNode":"33f0d1155327d9e3","toSide":"left"},
		{"id":"99ed5e87ff76507c","fromNode":"33f0d1155327d9e3","fromSide":"right","toNode":"3c42ffffdf25f26e","toSide":"left"},
		{"id":"685bf970640109a3","fromNode":"33f0d1155327d9e3","fromSide":"right","toNode":"d315b5efbdaa9ce3","toSide":"left"},
		{"id":"18bdcb7a284af8a6","fromNode":"69bdd54aac69e0af","fromSide":"right","toNode":"84b84f3e051a0d6b","toSide":"left"},
		{"id":"4b3cace7d9a76d77","fromNode":"84b84f3e051a0d6b","fromSide":"right","toNode":"f7e65eddc13c1d51","toSide":"left"},
		{"id":"0520d5ba1cb13193","fromNode":"84b84f3e051a0d6b","fromSide":"right","toNode":"f78a935efe23a0cf","toSide":"left"},
		{"id":"79367d8b3ddbb20b","fromNode":"84b84f3e051a0d6b","fromSide":"right","toNode":"926720b2c5573a8f","toSide":"left"},
		{"id":"f45f01f171e30008","fromNode":"4e30354cdc597634","fromSide":"right","toNode":"9467a63140827a19","toSide":"left"},
		{"id":"f3bb9e0069cd98a0","fromNode":"4e30354cdc597634","fromSide":"right","toNode":"c3637d1215c62dd3","toSide":"left"},
		{"id":"7c21a0c1ef9ac524","fromNode":"4e30354cdc597634","fromSide":"right","toNode":"d882348ee4bb38d8","toSide":"left"},
		{"id":"9afa79e6da6af7b4","fromNode":"926720b2c5573a8f","fromSide":"right","toNode":"b86837aeb8e287a9","toSide":"left"},
		{"id":"847697e41c7bbc6e","fromNode":"926720b2c5573a8f","fromSide":"right","toNode":"fe041bd90111bf88","toSide":"left"},
		{"id":"dc5ec4fdef7ff8a8","fromNode":"9467a63140827a19","fromSide":"right","toNode":"dec9c58386b64e30","toSide":"left"},
		{"id":"d9dfebe987d38f1c","fromNode":"9467a63140827a19","fromSide":"right","toNode":"f3bfa0b5b0b71ee2","toSide":"left"},
		{"id":"4805beac31058941","fromNode":"9467a63140827a19","fromSide":"right","toNode":"6169365167fc5be1","toSide":"left"},
		{"id":"9f281ed7495033aa","fromNode":"c3637d1215c62dd3","fromSide":"right","toNode":"7812a8664f32ecff","toSide":"left"},
		{"id":"707d24b322750bb3","fromNode":"c3637d1215c62dd3","fromSide":"right","toNode":"803c85a4f8306ecd","toSide":"left"},
		{"id":"527003c680c1cf1a","fromNode":"7812a8664f32ecff","fromSide":"right","toNode":"d6197c79902f8081","toSide":"left"},
		{"id":"1940c690265ff55f","fromNode":"7812a8664f32ecff","fromSide":"right","toNode":"a8c79e0ea50b7ddf","toSide":"left"},
		{"id":"e452f6a227d77fd9","fromNode":"803c85a4f8306ecd","fromSide":"right","toNode":"b07c00882ce1b502","toSide":"left"},
		{"id":"8c53bb6dbaa7150d","fromNode":"803c85a4f8306ecd","fromSide":"right","toNode":"3155db1d0bc588e4","toSide":"left"},
		{"id":"b8e041e8d1fc4458","fromNode":"d882348ee4bb38d8","fromSide":"right","toNode":"9edee827d37f2973","toSide":"left"},
		{"id":"8cf2f74dfbcf810e","fromNode":"d882348ee4bb38d8","fromSide":"right","toNode":"e060623438252b9e","toSide":"left"},
		{"id":"47264ceda1943aa7","fromNode":"d882348ee4bb38d8","fromSide":"right","toNode":"d49a6e7109983aaa","toSide":"left"},
		{"id":"32c5541c554a5451","fromNode":"4e30354cdc597634","fromSide":"right","toNode":"f4612698644116fa","toSide":"left"},
		{"id":"bddbb85fb73353d5","fromNode":"f4612698644116fa","fromSide":"right","toNode":"5baeef79e15c960c","toSide":"left"},
		{"id":"fb0ce94d4d9f0f8e","fromNode":"f4612698644116fa","fromSide":"right","toNode":"a9f533aebb8c4693","toSide":"left"},
		{"id":"a950a5eea1776ff2","fromNode":"f4612698644116fa","fromSide":"right","toNode":"abb49711f42439a1","toSide":"left"},
		{"id":"b16606bc3954dda7","fromNode":"4e30354cdc597634","fromSide":"right","toNode":"f468ef9e4597e00f","toSide":"left"},
		{"id":"d1ba63cff24f6b2f","fromNode":"4e30354cdc597634","fromSide":"right","toNode":"106d05a51aae76ef","toSide":"left"},
		{"id":"34da09918e9d32d7","fromNode":"a0ba0531eefd505b","fromSide":"right","toNode":"08aafa469e6fb2c3","toSide":"left"},
		{"id":"25a87224c7cbcb79","fromNode":"a0ba0531eefd505b","fromSide":"right","toNode":"855641d631c31fb7","toSide":"left"},
		{"id":"5212a10d2f5c0ff7","fromNode":"a0ba0531eefd505b","fromSide":"right","toNode":"5debf40fc489c134","toSide":"left"},
		{"id":"31a6df27d632d20f","fromNode":"855641d631c31fb7","fromSide":"right","toNode":"7c29afa9f92d570f","toSide":"left"},
		{"id":"c396680f52a3414c","fromNode":"855641d631c31fb7","fromSide":"right","toNode":"fba392dec39b6c6c","toSide":"left"},
		{"id":"1f0103121acb3d0d","fromNode":"7c29afa9f92d570f","fromSide":"right","toNode":"b3b7a4211223cb13","toSide":"left"},
		{"id":"816c167d6f010166","fromNode":"7c29afa9f92d570f","fromSide":"right","toNode":"d9332b5f559f9e38","toSide":"left"},
		{"id":"5feefc84eb6bfce9","fromNode":"fba392dec39b6c6c","fromSide":"right","toNode":"211d1c1606367103","toSide":"left"},
		{"id":"dd9614b77121fe57","fromNode":"fba392dec39b6c6c","fromSide":"right","toNode":"de81d88a8b3794c2","toSide":"left"},
		{"id":"9764b5fbd8d4021b","fromNode":"de81d88a8b3794c2","fromSide":"right","toNode":"56a171ba8927b3b4","toSide":"left"},
		{"id":"18b9af841c0de895","fromNode":"de81d88a8b3794c2","fromSide":"right","toNode":"89f05eded15ab768","toSide":"left"},
		{"id":"c45e01ddcbe295ac","fromNode":"de81d88a8b3794c2","fromSide":"right","toNode":"7455ce0a753b919a","toSide":"left"},
		{"id":"843fb469115e4903","fromNode":"de81d88a8b3794c2","fromSide":"right","toNode":"acef7833be72df2c","toSide":"left"},
		{"id":"8cff01458c401e27","fromNode":"5f3beae5518fd974","fromSide":"right","toNode":"761dbaa8ddf4a943","toSide":"left"},
		{"id":"fc96704319a1ea1e","fromNode":"5f3beae5518fd974","fromSide":"right","toNode":"60d8872ce750430a","toSide":"left"},
		{"id":"852a6cb30e7e582d","fromNode":"60d8872ce750430a","fromSide":"right","toNode":"ca48aca75a5a3c59","toSide":"left"},
		{"id":"08e47df0ea487a47","fromNode":"60d8872ce750430a","fromSide":"right","toNode":"aedb24209a0562bc","toSide":"left"},
		{"id":"7ad0da74a51b5d07","fromNode":"5f3beae5518fd974","fromSide":"right","toNode":"9990fe4a62eef88f","toSide":"left"},
		{"id":"9611254e463f3896","fromNode":"855641d631c31fb7","fromSide":"right","toNode":"47bce1a7e744d85c","toSide":"left"},
		{"id":"7e0401c2bd6c3e4c","fromNode":"855641d631c31fb7","fromSide":"right","toNode":"ef935cd95e9ef297","toSide":"left"},
		{"id":"0397d3053d2f6e20","fromNode":"211d1c1606367103","fromSide":"right","toNode":"108e1085bc2f8211","toSide":"left"},
		{"id":"f7e2679b5f9fa2d1","fromNode":"08aafa469e6fb2c3","fromSide":"right","toNode":"13562ef39459fe6c","toSide":"left"},
		{"id":"66993e8fe8125e39","fromNode":"08aafa469e6fb2c3","fromSide":"right","toNode":"2d446e20e9972db3","toSide":"left"},
		{"id":"722e65b61964aa23","fromNode":"2d446e20e9972db3","fromSide":"right","toNode":"fd37e6847181561e","toSide":"left"},
		{"id":"d3f02089c217692f","fromNode":"08aafa469e6fb2c3","fromSide":"right","toNode":"76af86df5b8aa258","toSide":"left"},
		{"id":"b0a589bff533f7b0","fromNode":"76af86df5b8aa258","fromSide":"right","toNode":"427eaaba59de0a64","toSide":"left"},
		{"id":"f9776e85ae4445df","fromNode":"fcfc8dd99b79ed0d","fromSide":"right","toNode":"49ee19f1d7adacb6","toSide":"left"},
		{"id":"e3ef757d4ba45d10","fromNode":"fcfc8dd99b79ed0d","fromSide":"right","toNode":"8cf74eddd359fd26","toSide":"left"},
		{"id":"7dc38dd2acd77a02","fromNode":"fcfc8dd99b79ed0d","fromSide":"right","toNode":"cbaea049e666c97c","toSide":"left"},
		{"id":"8984319a3e049218","fromNode":"cbaea049e666c97c","fromSide":"right","toNode":"f9919372fb252a95","toSide":"left"},
		{"id":"abc6940d59fe0c2b","fromNode":"cbaea049e666c97c","fromSide":"right","toNode":"750b624e083908a6","toSide":"left"},
		{"id":"7bd12a089c42f9a6","fromNode":"cbaea049e666c97c","fromSide":"right","toNode":"b8ca63e8ea3b8c60","toSide":"left"},
		{"id":"0853ecd0b1f234a7","fromNode":"dec9c58386b64e30","fromSide":"right","toNode":"1e8e30d1899b3a66","toSide":"left"},
		{"id":"90b645b804a21ac6","fromNode":"dec9c58386b64e30","fromSide":"right","toNode":"08be69fb7dabc7c6","toSide":"left"},
		{"id":"fc26a22be3a1dc31","fromNode":"f3bfa0b5b0b71ee2","fromSide":"right","toNode":"ea792c8fc8201943","toSide":"left"},
		{"id":"3ba53e0b55135f75","fromNode":"f3bfa0b5b0b71ee2","fromSide":"right","toNode":"d0a3cf9279550847","toSide":"left"},
		{"id":"8468663ba6b8c0d6","fromNode":"f7e65eddc13c1d51","fromSide":"right","toNode":"c4ff49b5ab5cc2b5","toSide":"left"},
		{"id":"19cf619aef27f387","fromNode":"f7e65eddc13c1d51","fromSide":"right","toNode":"8a3de5b7108304ae","toSide":"left"},
		{"id":"9dc414620feaee99","fromNode":"f78a935efe23a0cf","fromSide":"right","toNode":"ad2abcdd1eb9d6a0","toSide":"left"},
		{"id":"4c0b322844e18b93","fromNode":"f78a935efe23a0cf","fromSide":"right","toNode":"b185287c75cc455c","toSide":"left"},
		{"id":"720f366a7ce97210","fromNode":"926720b2c5573a8f","fromSide":"right","toNode":"bbbba924eca04405","toSide":"left"},
		{"id":"28df534481ec1bec","fromNode":"a617db07ed12f09e","fromSide":"right","toNode":"8ae1380019ebbf55","toSide":"left"},
		{"id":"ff551e522baa6af8","fromNode":"f0747598e8ca6edb","fromSide":"right","toNode":"ddfccaa6cd2723d8","toSide":"left"}
	]
}